Hello reader, you did it! You all made it to the end. I hope you had fun!

This project has been a journey, and you all helped make it flourish to its fullest potential.
CONTROLOFALL has meant a lot to me personally over the month or so of its creation. Its a narrative piece first and foremost.
It's rather esoteric but I want to assure you that it all really does mean something. It's the story of my life.

How fitting then that much like myself, this project would not have flourished the same without you all being there every step of the way.

Now for what this is -
There were two things behind those doors. The first one is a final video as a send off and wrap-up to it all. I hope you enjoy it!

The other thing? One last mystery.
The .7z package is password protected, with a password that will never be revealed.

Some things are just out of reach, forever.
And maybe that's ok.